'''
一週間でPython3プログラムいじれるぜ！講座？
'''

'''
さて、始まりましたPtyhon3講座。
まずはコメントから行きましょう。
'3つで始めたら、次の'3つの所までがコメントとして扱われます(細かく言うと違うけど、無視)
一行コメントは#で始まる行です。
'''

'''
ちなみに、Pythonはスクリプト言語(ナウい？言い方なら、LL言語)なので、
プログラムはファイルの先頭から順次解釈されて実行されます。
よってmainがエントリポイントなのは変わりませんが、処理が上から下に行われていく点に注意。
逆に言えばmainがないと上から下に実行した時点で処理を終えます。
'''

'''
文の区切りは改行。;で区切って1行に書くことも可能。
1文を数行に分ける場合はバックスラッシュで繋げていきます。

コーディング規約はちょっだけしか読んでないけどPython標準のPEP8に基づいて以下の感じに。
後で説明する内容も出てくるので、ふーんと見て頂ければ。

モジュール名：全て小文字かつ短い名前。アンダーバーを付けてもOK。
パッケージ名：全て小文字かつ短い名前。アンダーバーは推奨されない。

クラス名：キャメル記法(MySampleなんての)。
例外：キャメル記法。実際のエラーなら末尾にErrorを付加。

関数：小文字かつアンダーバー。
関数の引数(インスタンスメソッド)：最初の引数を必ずself。
関数の引数(クラスメソッド)：最初の引数を必ずcls。
関数の引数(予約語と引数名が被る場合)：末尾にアンダーバー

変数：小文字かつアンダーバー。
定数：大文字かつアンダーバー。

PythonはC言語をお手本にしたのか、今や希少？になりつつある
スネーク記法を基準としてるようですね
'''

'''
import文です。モジュール(=.pyファイル)を取り込むために使う。
import [パッケージ.]モジュール か
from パッケージ import モジュール が基本。
asで別名付けれるけどやりすぎると混乱するってことで乱用禁止みたい。

ちなみにこの講座ではsampleパッケージ\sample1.pyみたいな構成にしてます。
'''
from sample import sample1
from sample import sample2
from sample import sample3
from sample import sample4
from sample import sample5


'''
変数とかより先に関数の説明

def 関数名(引数):
    インデントしてから処理を書く。

    return xxx; # 戻り値があるならreturnする。returnなかったらNoneを返す

こんな感じです。
インデントするのは、Pythonはインデントをブロック(他言語の→{})
として扱うからです。
'''
def main():
    """いわゆるmain関数.各サンプルの関数を呼び出す

    引数:
    なし
    """

    # ここから各サンプルを呼び出します。
    # Python2系では関数呼び出しの()不要だったんですけど、Python3系からは必須です。
    # ちなみにimportで別名を付けてないのでモジュール名.関数名()で呼び出していきます。
    # (fromでパッケージ名は省略してますけどねぇ)
    sample1.sample1_base()
    sample2.sample2_base()
    sample3.sample3_base()
    sample4.sample4_base()
    sample5.sample5_base()

'''
以下の__name__は現在のモジュール名を示します。
最初に起動したスクリプト(*.py)なら__main__が与えられ、importされた場合はモジュール名が与えられる。
他に__package__, __file__, __builtin__なんかがある。
'''
if __name__ == "__main__":
    main()
