/**
**********************************************************************
* @file		Sample0-Global.c
* @brief	浅くC言語 を学ぶためのサンプル0(実装)
* @date		2019/06/23
* @par		Copyright
  (c) 2019-2019 Bunya
**********************************************************************
*	@par	History
*			- 2019-06-23 Bunya
*				-# 新規作成
*
**********************************************************************
*/
// 大枠：定数、変数、グローバル

#define GLOBAL_DEFINE	// <- これが肝。他のソースからincludeする時はこれをしないこと
#include "Sample0-Global.h"

/************************** グローバル変数 ***************************/
// GLOBAL_DEFINEがinclude前にあるのでSample0-Global.cで変数の定義がなされます。
// 宣言はいくらあっても良いのですが、定義は一つじゃないとだめです。
//
// externって奴がヘッダに書いてあったと思いますけど、これ正直誤解の塊なので説明するのも面倒です。
// 一応触りでは、"どっかに定義されている変数だよ"と覚えておけば何とかなります。
// ※詳しくは全然意味違うのですが、興味がわいたりしたら調べて。誤解だらけなので。。。
//
// グローバル変数は、値なし定義の場合0初期化されることが決まっています。
// 値があればその値で初期化される。つまり、こう。
// int x; <- 0初期化
// int y = 1; <- 1で初期化
// Sample0-Global.hのだとGLOBAL_VALUE使ってないのが0初期化、使ってるのが指定値での初期化です。
//
// この.cではグローバル変数の定義(#defineと#includeによりなされる)をしているので、
// 実際に使う時は他のソースファイルからSample0-Global.hをincludeして使って下さい。
